changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
url=jdbc:mysql://127.0.0.1:3306/challenge_meta?useSSL=false
username=root
password=159741
driver=com.mysql.cj.jdbc.Driver
referenceUrl=hibernate:spring:br.com.challenge.meta?dialect=org.hibernate.dialect.MySQLInnoDBDialect
diffChangeLogFile=src/main/resources/db/changelog/to-be-changed.xml
